{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C5038",
                    "message": {
                        "text": "data member 'FInventoryItemStatic::MaxStackSize' will be initialized after data member 'FInventoryItemStatic::Dimensions'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/UnrealEngine/MyProjects/Inventory_And_Stats_CPP/InventoryAndStatsCPP/Intermediate/Build/Win64/x64/UnrealEditor/Development/InventoryAndStatsCPP/Module.InventoryAndStatsCPP.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/UnrealEngine/MyProjects/Inventory_And_Stats_CPP/InventoryAndStatsCPP/Source/InventoryAndStatsCPP/Inventory/InventoryItemStatic.h"
                                },
                                "region": {
                                    "startLine": 38,
                                    "startColumn": 26
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}