;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Inventory",DevComment="")
+GameplayTagList=(Tag="Inventory.Equipable",DevComment="")
+GameplayTagList=(Tag="Inventory.Equipable.Chest",DevComment="")
+GameplayTagList=(Tag="Inventory.Equipable.Head",DevComment="")
+GameplayTagList=(Tag="Inventory.Equipable.Legs",DevComment="")
+GameplayTagList=(Tag="Stats",DevComment="")
+GameplayTagList=(Tag="Stats.Type",DevComment="")
+GameplayTagList=(Tag="Stats.Type.Dexterity",DevComment="")
+GameplayTagList=(Tag="Stats.Type.Intelligence",DevComment="")
+GameplayTagList=(Tag="Stats.Type.MagicResistance",DevComment="")
+GameplayTagList=(Tag="Stats.Type.MaxHealth",DevComment="")
+GameplayTagList=(Tag="Stats.Type.Speed",DevComment="")
+GameplayTagList=(Tag="Stats.Type.Strength",DevComment="")

